VISUAL_CROSSING_API_KEY=3X5GK5RN3K24B5EN9STJNB6YF

# Example .env file

# GDACS API base URL (if needed)
GDACS_API_BASE_URL=https://www.gdacs.org/xml/rss.xml

# You can add other environment variables here as needed
